<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10) on Wed Aug 01 14:11:09 BRT 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;sistema</h2>
<ul class="blockList">
<li class="blockList"><a name="sistema.Sistema">
<!--   -->
</a>
<h3>Class <a href="sistema/Sistema.html" title="class in sistema">sistema.Sistema</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1984916669599846312L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentId</h4>
<pre>int currentId</pre>
</li>
<li class="blockList">
<h4>currentIdLista</h4>
<pre>int currentIdLista</pre>
</li>
<li class="blockList">
<h4>listasDeCompras</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a>&gt; listasDeCompras</pre>
</li>
<li class="blockListLast">
<h4>produtos</h4>
<pre>java.util.Map&lt;java.lang.Integer,<a href="sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a>&gt; produtos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sistema.compras</h2>
<ul class="blockList">
<li class="blockList"><a name="sistema.compras.Compra">
<!--   -->
</a>
<h3>Class <a href="sistema/compras/Compra.html" title="class in sistema.compras">sistema.compras.Compra</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7573139187233147231L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>produto</h4>
<pre><a href="sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a> produto</pre>
</li>
<li class="blockListLast">
<h4>quantia</h4>
<pre>int quantia</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sistema.compras.ListaDeCompras">
<!--   -->
</a>
<h3>Class <a href="sistema/compras/ListaDeCompras.html" title="class in sistema.compras">sistema.compras.ListaDeCompras</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5012379888319238485L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>compras</h4>
<pre>java.util.List&lt;<a href="sistema/compras/Compra.html" title="class in sistema.compras">Compra</a>&gt; compras</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.String data</pre>
</li>
<li class="blockList">
<h4>descritor</h4>
<pre>java.lang.String descritor</pre>
</li>
<li class="blockList">
<h4>fechada</h4>
<pre>boolean fechada</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>localDaCompra</h4>
<pre>java.lang.String localDaCompra</pre>
</li>
<li class="blockListLast">
<h4>valorFinalDaCompra</h4>
<pre>double valorFinalDaCompra</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sistema.produtos</h2>
<ul class="blockList">
<li class="blockList"><a name="sistema.produtos.Produto">
<!--   -->
</a>
<h3>Class <a href="sistema/produtos/Produto.html" title="class in sistema.produtos">sistema.produtos.Produto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1015580778119012302L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>categoria</h4>
<pre><a href="sistema/produtos/Categorias.html" title="enum in sistema.produtos">Categorias</a> categoria</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockListLast">
<h4>precos</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Double&gt; precos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sistema.produtos.ProdutoCronstruido">
<!--   -->
</a>
<h3>Class sistema.produtos.ProdutoCronstruido extends <a href="sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="sistema.produtos.ProdutoQuantidade">
<!--   -->
</a>
<h3>Class <a href="sistema/produtos/ProdutoQuantidade.html" title="class in sistema.produtos">sistema.produtos.ProdutoQuantidade</a> extends <a href="sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1017991366666361871L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>qnt</h4>
<pre>int qnt</pre>
</li>
<li class="blockListLast">
<h4>unidadeDeMedida</h4>
<pre>java.lang.String unidadeDeMedida</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sistema.produtos.ProdutoQuilo">
<!--   -->
</a>
<h3>Class <a href="sistema/produtos/ProdutoQuilo.html" title="class in sistema.produtos">sistema.produtos.ProdutoQuilo</a> extends <a href="sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6880529480839336531L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>kg</h4>
<pre>double kg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sistema.produtos.ProdutoUnidade">
<!--   -->
</a>
<h3>Class <a href="sistema/produtos/ProdutoUnidade.html" title="class in sistema.produtos">sistema.produtos.ProdutoUnidade</a> extends <a href="sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3022482674422854817L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>unidade</h4>
<pre>int unidade</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
