<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10) on Wed Aug 01 14:11:09 BRT 2018 -->
<title>Uses of Class sistema.compras.ListaDeCompras</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sistema.compras.ListaDeCompras";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sistema/compras/class-use/ListaDeCompras.html" target="_top">Frames</a></li>
<li><a href="ListaDeCompras.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class sistema.compras.ListaDeCompras" class="title">Uses of Class<br>sistema.compras.ListaDeCompras</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#sistema">sistema</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#sistema.comparadores">sistema.comparadores</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#sistema.compras">sistema.compras</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sistema">
<!--   -->
</a>
<h3>Uses of <a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a> in <a href="../../../sistema/package-summary.html">sistema</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../sistema/package-summary.html">sistema</a> with type parameters of type <a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sistema.</span><code><span class="memberNameLink"><a href="../../../sistema/Sistema.html#listasDeCompras">listasDeCompras</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sistema.comparadores">
<!--   -->
</a>
<h3>Uses of <a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a> in <a href="../../../sistema/comparadores/package-summary.html">sistema.comparadores</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sistema/comparadores/package-summary.html">sistema.comparadores</a> with parameters of type <a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdemAlfabeticaLista.</span><code><span class="memberNameLink"><a href="../../../sistema/comparadores/OrdemAlfabeticaLista.html#compare-sistema.compras.ListaDeCompras-sistema.compras.ListaDeCompras-">compare</a></span>&#8203;(<a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a>&nbsp;o1,
       <a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a>&nbsp;o2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdemCadastroLista.</span><code><span class="memberNameLink"><a href="../../../sistema/comparadores/OrdemCadastroLista.html#compare-sistema.compras.ListaDeCompras-sistema.compras.ListaDeCompras-">compare</a></span>&#8203;(<a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a>&nbsp;o1,
       <a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a>&nbsp;o2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdemDataLista.</span><code><span class="memberNameLink"><a href="../../../sistema/comparadores/OrdemDataLista.html#compare-sistema.compras.ListaDeCompras-sistema.compras.ListaDeCompras-">compare</a></span>&#8203;(<a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a>&nbsp;o1,
       <a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a>&nbsp;o2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdemMaiorValorTotalLista.</span><code><span class="memberNameLink"><a href="../../../sistema/comparadores/OrdemMaiorValorTotalLista.html#compare-sistema.compras.ListaDeCompras-sistema.compras.ListaDeCompras-">compare</a></span>&#8203;(<a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a>&nbsp;o1,
       <a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a>&nbsp;o2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sistema.compras">
<!--   -->
</a>
<h3>Uses of <a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a> in <a href="../../../sistema/compras/package-summary.html">sistema.compras</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sistema/compras/package-summary.html">sistema.compras</a> that return types with arguments of type <a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDeCompras.</span><code><span class="memberNameLink"><a href="../../../sistema/compras/ListaDeCompras.html#subListasComLocal--">subListasComLocal</a></span>()</code></th>
<td class="colLast">
<div class="block">Essa funcao cria varias listas de compras temporarias, cada uma correspondente a um local de compra.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../sistema/compras/package-summary.html">sistema.compras</a> with parameters of type <a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sistema/compras/ListaDeCompras.html#ListaDeCompras-sistema.compras.ListaDeCompras-java.lang.String-java.lang.String-int-">ListaDeCompras</a></span>&#8203;(<a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a>&nbsp;lista,
              java.lang.String&nbsp;descritor,
              java.lang.String&nbsp;data,
              int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Construtor que instancia uma lista de compra com os mesmos produtos de outra lista.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sistema/compras/class-use/ListaDeCompras.html" target="_top">Frames</a></li>
<li><a href="ListaDeCompras.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
