<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10) on Wed Aug 01 14:11:09 BRT 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sistema/produtos/Produto.html#categoria">categoria</a></span> - Variable in class sistema.produtos.<a href="../sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/comparadores/OrdemCompra.html#categoria-java.lang.String-">categoria(String)</a></span> - Method in class sistema.comparadores.<a href="../sistema/comparadores/OrdemCompra.html" title="class in sistema.comparadores">OrdemCompra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/produtos/Categorias.html" title="enum in sistema.produtos"><span class="typeNameLink">Categorias</span></a> - Enum in <a href="../sistema/produtos/package-summary.html">sistema.produtos</a></dt>
<dd>
<div class="block">Categorias possiveis dos produtos, que podem ser: alimento industrializado,
 alimento nao industrializado, limpeza e higiene pessoal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/Categorias.html#Categorias-java.lang.String-">Categorias(String)</a></span> - Constructor for enum sistema.produtos.<a href="../sistema/produtos/Categorias.html" title="enum in sistema.produtos">Categorias</a></dt>
<dd>
<div class="block">Construtor do objeto que define a categoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/comparadores/OrdemAlfabeticaCompra.html#compare-sistema.compras.Compra-sistema.compras.Compra-">compare(Compra, Compra)</a></span> - Method in class sistema.comparadores.<a href="../sistema/comparadores/OrdemAlfabeticaCompra.html" title="class in sistema.comparadores">OrdemAlfabeticaCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/comparadores/OrdemCompra.html#compare-sistema.compras.Compra-sistema.compras.Compra-">compare(Compra, Compra)</a></span> - Method in class sistema.comparadores.<a href="../sistema/comparadores/OrdemCompra.html" title="class in sistema.comparadores">OrdemCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/comparadores/OrdemAlfabeticaLista.html#compare-sistema.compras.ListaDeCompras-sistema.compras.ListaDeCompras-">compare(ListaDeCompras, ListaDeCompras)</a></span> - Method in class sistema.comparadores.<a href="../sistema/comparadores/OrdemAlfabeticaLista.html" title="class in sistema.comparadores">OrdemAlfabeticaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/comparadores/OrdemCadastroLista.html#compare-sistema.compras.ListaDeCompras-sistema.compras.ListaDeCompras-">compare(ListaDeCompras, ListaDeCompras)</a></span> - Method in class sistema.comparadores.<a href="../sistema/comparadores/OrdemCadastroLista.html" title="class in sistema.comparadores">OrdemCadastroLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/comparadores/OrdemDataLista.html#compare-sistema.compras.ListaDeCompras-sistema.compras.ListaDeCompras-">compare(ListaDeCompras, ListaDeCompras)</a></span> - Method in class sistema.comparadores.<a href="../sistema/comparadores/OrdemDataLista.html" title="class in sistema.comparadores">OrdemDataLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/comparadores/OrdemMaiorValorTotalLista.html#compare-sistema.compras.ListaDeCompras-sistema.compras.ListaDeCompras-">compare(ListaDeCompras, ListaDeCompras)</a></span> - Method in class sistema.comparadores.<a href="../sistema/comparadores/OrdemMaiorValorTotalLista.html" title="class in sistema.comparadores">OrdemMaiorValorTotalLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/comparadores/OrdemAlfabeticaProduto.html#compare-sistema.produtos.Produto-sistema.produtos.Produto-">compare(Produto, Produto)</a></span> - Method in class sistema.comparadores.<a href="../sistema/comparadores/OrdemAlfabeticaProduto.html" title="class in sistema.comparadores">OrdemAlfabeticaProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/comparadores/OrdemPrecoProduto.html#compare-sistema.produtos.Produto-sistema.produtos.Produto-">compare(Produto, Produto)</a></span> - Method in class sistema.comparadores.<a href="../sistema/comparadores/OrdemPrecoProduto.html" title="class in sistema.comparadores">OrdemPrecoProduto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/compras/Compra.html" title="class in sistema.compras"><span class="typeNameLink">Compra</span></a> - Class in <a href="../sistema/compras/package-summary.html">sistema.compras</a></dt>
<dd>
<div class="block">Compras que sao armazenadas em listas de compras.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/Compra.html#Compra-int-sistema.produtos.Produto-">Compra(int, Produto)</a></span> - Constructor for class sistema.compras.<a href="../sistema/compras/Compra.html" title="class in sistema.compras">Compra</a></dt>
<dd>
<div class="block">Construtor padrao da compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/Compra.html#Compra-sistema.compras.Compra-">Compra(Compra)</a></span> - Constructor for class sistema.compras.<a href="../sistema/compras/Compra.html" title="class in sistema.compras">Compra</a></dt>
<dd>
<div class="block">Construtor que copia uma determinada compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/ListaDeCompras.html#compras">compras</a></span> - Variable in class sistema.compras.<a href="../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/ListaDeCompras.html#contemProduto-int-">contemProduto(int)</a></span> - Method in class sistema.compras.<a href="../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a></dt>
<dd>
<div class="block">Retorna um valor booleano correspondente a se a lista possuim um determinado
 produto ou não.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/ListaDeCompras.html#contemProduto-java.lang.String-">contemProduto(String)</a></span> - Method in class sistema.compras.<a href="../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a></dt>
<dd>
<div class="block">Retorna um valor booleano correspondente a se a lista possuim um determinado
 produto ou não.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/Produto.html#contemStringPesquisada-java.lang.String-">contemStringPesquisada(String)</a></span> - Method in class sistema.produtos.<a href="../sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a></dt>
<dd>
<div class="block">Retorna um valor booleano correspondendo a existência de uma dada String
 no nome do produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#currentId">currentId</a></span> - Variable in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#currentIdLista">currentIdLista</a></span> - Variable in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
