<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10) on Wed Aug 01 14:11:09 BRT 2018 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sistema/compras/ListaDeCompras.html#pesquisaCompraEmLista-int-">pesquisaCompraEmLista(int)</a></span> - Method in class sistema.compras.<a href="../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a></dt>
<dd>
<div class="block">Pesquisa um item na lista com base em sua id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#pesquisaCompraEmLista-java.lang.String-int-">pesquisaCompraEmLista(String, int)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Pesquisa um produto comprado em uma lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#pesquisaCompraEmLista-java.lang.String-int-">pesquisaCompraEmLista(String, int)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Pesquisa um produto comprado em uma lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#pesquisaListaDeCompras-java.lang.String-">pesquisaListaDeCompras(String)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Pesquisa a lista de compras pelo seu descritor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#pesquisaListaDeCompras-java.lang.String-">pesquisaListaDeCompras(String)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Pesquisa a lista de compras pelo seu descritor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#pesquisaListasDeComprasPorData-java.lang.String-">pesquisaListasDeComprasPorData(String)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Retorna as listas de compras feitas na data especificada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#pesquisaListasDeComprasPorData-java.lang.String-">pesquisaListasDeComprasPorData(String)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Retorna as listas de compras feitas na data especificada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#pesquisaListasDeComprasPorItem-int-">pesquisaListasDeComprasPorItem(int)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Retorna as listas de compras que contem o produto especificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#pesquisaListasDeComprasPorItem-int-">pesquisaListasDeComprasPorItem(int)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Retorna as listas de compras que contem o produto especificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/Produto.html#precos">precos</a></span> - Variable in class sistema.produtos.<a href="../sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/Compra.html#produto">produto</a></span> - Variable in class sistema.compras.<a href="../sistema/compras/Compra.html" title="class in sistema.compras">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/produtos/Produto.html" title="class in sistema.produtos"><span class="typeNameLink">Produto</span></a> - Class in <a href="../sistema/produtos/package-summary.html">sistema.produtos</a></dt>
<dd>
<div class="block">Classe abstrata que abrange todos os produtos possiveis que serao armazenados
 no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/Produto.html#Produto-int-java.lang.String-java.lang.String-java.lang.String-double-">Produto(int, String, String, String, double)</a></span> - Constructor for class sistema.produtos.<a href="../sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a></dt>
<dd>
<div class="block">Construtor de um produto.</div>
</dd>
<dt><a href="../sistema/produtos/ProdutoQuantidade.html" title="class in sistema.produtos"><span class="typeNameLink">ProdutoQuantidade</span></a> - Class in <a href="../sistema/produtos/package-summary.html">sistema.produtos</a></dt>
<dd>
<div class="block">Produtos com quantidade fixa (por exemplo, frasco de detergente Brilhol com
 500ml, ou saco de algodão Clemer com 300g, ou caixa com 18 ovos).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/ProdutoQuantidade.html#ProdutoQuantidade-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-double-">ProdutoQuantidade(int, String, String, int, String, String, double)</a></span> - Constructor for class sistema.produtos.<a href="../sistema/produtos/ProdutoQuantidade.html" title="class in sistema.produtos">ProdutoQuantidade</a></dt>
<dd>
<div class="block">Construtor do produto de quantidade fixa.</div>
</dd>
<dt><a href="../sistema/produtos/ProdutoQuilo.html" title="class in sistema.produtos"><span class="typeNameLink">ProdutoQuilo</span></a> - Class in <a href="../sistema/produtos/package-summary.html">sistema.produtos</a></dt>
<dd>
<div class="block">Produtos não industrializados por quilo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/ProdutoQuilo.html#ProdutoQuilo-int-java.lang.String-java.lang.String-double-java.lang.String-double-">ProdutoQuilo(int, String, String, double, String, double)</a></span> - Constructor for class sistema.produtos.<a href="../sistema/produtos/ProdutoQuilo.html" title="class in sistema.produtos">ProdutoQuilo</a></dt>
<dd>
<div class="block">Construtor de produtos medidos por quilo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#produtos">produtos</a></span> - Variable in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistema/produtos/ProdutoUnidade.html" title="class in sistema.produtos"><span class="typeNameLink">ProdutoUnidade</span></a> - Class in <a href="../sistema/produtos/package-summary.html">sistema.produtos</a></dt>
<dd>
<div class="block">Produto por unidade, como pacote de biscoito recheado Vox, ou copo de
 requeijão cremoso Fofonlí, ou ainda abacaxi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/ProdutoUnidade.html#ProdutoUnidade-int-java.lang.String-java.lang.String-int-java.lang.String-double-">ProdutoUnidade(int, String, String, int, String, double)</a></span> - Constructor for class sistema.produtos.<a href="../sistema/produtos/ProdutoUnidade.html" title="class in sistema.produtos">ProdutoUnidade</a></dt>
<dd>
<div class="block">Construtor dos produtos comprados por unidade.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
