<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10) on Wed Aug 01 14:11:09 BRT 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#geraAutomaticaItem-java.lang.String-">geraAutomaticaItem(String)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Gera uma nova lista de compras copiando a ultima lista criada que contem um item especificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#geraAutomaticaItem-java.lang.String-">geraAutomaticaItem(String)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Gera uma nova lista de compras copiando a ultima lista criada que contem um item especificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#geraAutomaticaItensMaisPresentes--">geraAutomaticaItensMaisPresentes()</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Gera uma nova lista de compras com as compras presentes em maior quantidade nas listas existentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#geraAutomaticaItensMaisPresentes--">geraAutomaticaItensMaisPresentes()</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Gera uma nova lista de compras com as compras presentes em maior quantidade nas listas existentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#geraAutomaticaUltimaLista--">geraAutomaticaUltimaLista()</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Gera uma nova lista de compras copiando a ultima lista criada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#geraAutomaticaUltimaLista--">geraAutomaticaUltimaLista()</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Gera uma nova lista de compras copiando a ultima lista criada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/Compra.html#getCategoria--">getCategoria()</a></span> - Method in class sistema.compras.<a href="../sistema/compras/Compra.html" title="class in sistema.compras">Compra</a></dt>
<dd>
<div class="block">Retorna a categoria do produto da compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/Produto.html#getCategoria--">getCategoria()</a></span> - Method in class sistema.produtos.<a href="../sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a></dt>
<dd>
<div class="block">Retorna a categoria do produto em String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/ListaDeCompras.html#getData--">getData()</a></span> - Method in class sistema.compras.<a href="../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a></dt>
<dd>
<div class="block">Retorna a data da criação da lista de compra, gerada automaticamente na
 construção do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/ListaDeCompras.html#getDescritor--">getDescritor()</a></span> - Method in class sistema.compras.<a href="../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a></dt>
<dd>
<div class="block">Retorna o descritor textual da lista de compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/Compra.html#getId--">getId()</a></span> - Method in class sistema.compras.<a href="../sistema/compras/Compra.html" title="class in sistema.compras">Compra</a></dt>
<dd>
<div class="block">Retorna a representacao numerica do produto da compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/Produto.html#getId--">getId()</a></span> - Method in class sistema.produtos.<a href="../sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a></dt>
<dd>
<div class="block">Retorna o identificador numérico no produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/ListaDeCompras.html#getID--">getID()</a></span> - Method in class sistema.compras.<a href="../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#getItem-int-">getItem(int)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Exibe um produto pela posicao em ordem alfabetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#getItem-int-">getItem(int)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Exibe um produto pela posicao em ordem alfabetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/ListaDeCompras.html#getItemLista-int-">getItemLista(int)</a></span> - Method in class sistema.compras.<a href="../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a></dt>
<dd>
<div class="block">Retorna a representação textual de um item da lista em uma determinada
 posição na lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#getItemLista-java.lang.String-int-">getItemLista(String, int)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Pesquisa um produto comprado em uma lista pela sua posicao nela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#getItemLista-java.lang.String-int-">getItemLista(String, int)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Pesquisa um produto comprado em uma lista pela sua posiçao nela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#getItemListaPorData-java.lang.String-int-">getItemListaPorData(String, int)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Retorna uma lista de compras pela data e indice na lista de listas de compras daquela data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#getItemListaPorData-java.lang.String-int-">getItemListaPorData(String, int)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Retorna uma lista de compras pela data e indice na lista de listas de compras daquela data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#getItemListaPorItem-int-int-">getItemListaPorItem(int, int)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Retorna uma lista de compras pela presenca de um item naquela lista e indice na lista de listas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#getItemListaPorItem-int-int-">getItemListaPorItem(int, int)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Retorna uma lista de compras pela presenca de um item naquela lista e indice na lista de listas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#getItemPorCategoria-java.lang.String-int-">getItemPorCategoria(String, int)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Exibe um produto pela posicao em ordem alfabetica dentro da categoria especificada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#getItemPorCategoria-java.lang.String-int-">getItemPorCategoria(String, int)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Exibe um produto pela posicao em ordem alfabetica dentro da categoria
 especificada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#getItemPorMenorPreco-int-">getItemPorMenorPreco(int)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Exibe um produto pela posicao na lista ordenada pelo menor preco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#getItemPorMenorPreco-int-">getItemPorMenorPreco(int)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Exibe um produto pela posicao na lista ordenada pelo menor preco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#getItemPorPesquisa-java.lang.String-int-">getItemPorPesquisa(String, int)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Exibe um produto pela posicao em ordem alfabetica dentro dos produtos cujo nome contem uma string de pesquisa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#getItemPorPesquisa-java.lang.String-int-">getItemPorPesquisa(String, int)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Exibe um produto pela posicao em ordem alfabetica dentro dos produtos cujo
 nome contem uma string de pesquisa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/Compra.html#getLocais--">getLocais()</a></span> - Method in class sistema.compras.<a href="../sistema/compras/Compra.html" title="class in sistema.compras">Compra</a></dt>
<dd>
<div class="block">Retorna um array de strings com os locais de compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/Produto.html#getLocais--">getLocais()</a></span> - Method in class sistema.produtos.<a href="../sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a></dt>
<dd>
<div class="block">Retorna um array de strings com os locais de compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/Produto.html#getMenorPreco--">getMenorPreco()</a></span> - Method in class sistema.produtos.<a href="../sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a></dt>
<dd>
<div class="block">Retorna o menor preço definido do produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/Compra.html#getNome--">getNome()</a></span> - Method in class sistema.compras.<a href="../sistema/compras/Compra.html" title="class in sistema.compras">Compra</a></dt>
<dd>
<div class="block">Retorna o nome do produto da compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/Categorias.html#getNome--">getNome()</a></span> - Method in enum sistema.produtos.<a href="../sistema/produtos/Categorias.html" title="enum in sistema.produtos">Categorias</a></dt>
<dd>
<div class="block">Retorna a representacao textual da categoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/Produto.html#getNome--">getNome()</a></span> - Method in class sistema.produtos.<a href="../sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a></dt>
<dd>
<div class="block">Retorna o nome do produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/Compra.html#getPreco-java.lang.String-">getPreco(String)</a></span> - Method in class sistema.compras.<a href="../sistema/compras/Compra.html" title="class in sistema.compras">Compra</a></dt>
<dd>
<div class="block">Retorna o preco do produto no local de compra especificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/Produto.html#getPreco-java.lang.String-">getPreco(String)</a></span> - Method in class sistema.produtos.<a href="../sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a></dt>
<dd>
<div class="block">Retorna o preco do produto no local de compra especificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/Compra.html#getQuantia--">getQuantia()</a></span> - Method in class sistema.compras.<a href="../sistema/compras/Compra.html" title="class in sistema.compras">Compra</a></dt>
<dd>
<div class="block">Retorna a quantia de produtos comprados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/ListaDeCompras.html#getTuplas--">getTuplas()</a></span> - Method in class sistema.compras.<a href="../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/ListaDeCompras.html#getValorTotal--">getValorTotal()</a></span> - Method in class sistema.compras.<a href="../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/Tupla.html#getX--">getX()</a></span> - Method in class sistema.<a href="../sistema/Tupla.html" title="class in sistema">Tupla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/Tupla.html#getY--">getY()</a></span> - Method in class sistema.<a href="../sistema/Tupla.html" title="class in sistema">Tupla</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
