<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10) on Wed Aug 01 14:11:09 BRT 2018 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sistema/compras/Compra.html#addQuantia-int-">addQuantia(int)</a></span> - Method in class sistema.compras.<a href="../sistema/compras/Compra.html" title="class in sistema.compras">Compra</a></dt>
<dd>
<div class="block">Incrementa uma quantia a compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Tupla.html#addX-int-">addX(int)</a></span> - Method in class sistema.<a href="../sistema/Tupla.html" title="class in sistema">Tupla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/Tupla.html#addY-int-">addY(int)</a></span> - Method in class sistema.<a href="../sistema/Tupla.html" title="class in sistema">Tupla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/ListaDeCompras.html#adicionaCompra-int-sistema.produtos.Produto-">adicionaCompra(int, Produto)</a></span> - Method in class sistema.compras.<a href="../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a></dt>
<dd>
<div class="block">Adiciona uma compra a lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/ListaDeCompras.html#adicionaCompra-sistema.compras.Compra-">adicionaCompra(Compra)</a></span> - Method in class sistema.compras.<a href="../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a></dt>
<dd>
<div class="block">Adiciona uma compra a lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#adicionaCompraALista-java.lang.String-int-int-">adicionaCompraALista(String, int, int)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Adiciona um novo produto a lista de compras.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#adicionaCompraALista-java.lang.String-int-int-">adicionaCompraALista(String, int, int)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Adiciona um novo produto a lista de compras.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#adicionaItem-sistema.produtos.Produto-">adicionaItem(Produto)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Adiciona o produto ao</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#adicionaItemPorQtd-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-double-">adicionaItemPorQtd(String, String, int, String, String, double)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Adiciona um novo produto com quantidade fixa ao sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#adicionaItemPorQtd-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-double-">adicionaItemPorQtd(String, String, int, String, String, double)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Adiciona um novo produto com quantidade fixa ao sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#adicionaItemPorQuilo-java.lang.String-java.lang.String-double-java.lang.String-double-">adicionaItemPorQuilo(String, String, double, String, double)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Adiciona um novo produto nao industrializado por quilo ao sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#adicionaItemPorQuilo-java.lang.String-java.lang.String-double-java.lang.String-double-">adicionaItemPorQuilo(String, String, double, String, double)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Adiciona um novo produto não industrializado por quilo ao sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#adicionaItemPorUnidade-java.lang.String-java.lang.String-int-java.lang.String-double-">adicionaItemPorUnidade(String, String, int, String, double)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Adiciona um novo produto por unidade ao sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#adicionaItemPorUnidade-java.lang.String-java.lang.String-int-java.lang.String-double-">adicionaItemPorUnidade(String, String, int, String, double)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Adiciona um novo produto por unidade ao sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#adicionaListaDeCompras-java.lang.String-">adicionaListaDeCompras(String)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Adiciona uma nova lista de compras vazia ao sistema com o descritor especificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#adicionaListaDeCompras-java.lang.String-">adicionaListaDeCompras(String)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Adiciona uma nova lista de compras vazia ao sistema com o descritor especificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#adicionaPrecoItem-int-java.lang.String-double-">adicionaPrecoItem(int, String, double)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Adiciona um novo local de compra e seu respectivo preco a um item</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#adicionaPrecoItem-int-java.lang.String-double-">adicionaPrecoItem(int, String, double)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Adiciona um novo local de compra e seu respectivo preco a um item</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/Produto.html#adicionaPrecoItem-java.lang.String-double-">adicionaPrecoItem(String, double)</a></span> - Method in class sistema.produtos.<a href="../sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a></dt>
<dd>
<div class="block">Adiciona o preço do produto em um determinado local de compra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/Categorias.html#ALIM_INDUSTR">ALIM_INDUSTR</a></span> - sistema.produtos.<a href="../sistema/produtos/Categorias.html" title="enum in sistema.produtos">Categorias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/Categorias.html#ALIM_NAO_INDUSTR">ALIM_NAO_INDUSTR</a></span> - sistema.produtos.<a href="../sistema/produtos/Categorias.html" title="enum in sistema.produtos">Categorias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/Produto.html#atualizaCategoria-java.lang.String-">atualizaCategoria(String)</a></span> - Method in class sistema.produtos.<a href="../sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a></dt>
<dd>
<div class="block">Atualiza a categoria do produto para uma nova.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/compras/ListaDeCompras.html#atualizaCompraDeLista-int-java.lang.String-int-">atualizaCompraDeLista(int, String, int)</a></span> - Method in class sistema.compras.<a href="../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a></dt>
<dd>
<div class="block">Atualiza uma compra da lista, incrementando ou decrementando a sua quantia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#atualizaCompraDeLista-java.lang.String-int-java.lang.String-int-">atualizaCompraDeLista(String, int, String, int)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Atualiza a quantidade de um item de uma lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#atualizaCompraDeLista-java.lang.String-int-java.lang.String-int-">atualizaCompraDeLista(String, int, String, int)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Atualiza a quantidade de um item de uma lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Facade.html#atualizaItem-int-java.lang.String-java.lang.String-">atualizaItem(int, String, String)</a></span> - Method in class sistema.<a href="../sistema/Facade.html" title="class in sistema">Facade</a></dt>
<dd>
<div class="block">Redefine um atributo de um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/Sistema.html#atualizaItem-int-java.lang.String-java.lang.String-">atualizaItem(int, String, String)</a></span> - Method in class sistema.<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></dt>
<dd>
<div class="block">Redefine um atributo de um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/Produto.html#atualizaItem-java.lang.String-java.lang.String-">atualizaItem(String, String)</a></span> - Method in class sistema.produtos.<a href="../sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a></dt>
<dd>
<div class="block">Atualiza um determinado atributo do produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/ProdutoQuantidade.html#atualizaItem-java.lang.String-java.lang.String-">atualizaItem(String, String)</a></span> - Method in class sistema.produtos.<a href="../sistema/produtos/ProdutoQuantidade.html" title="class in sistema.produtos">ProdutoQuantidade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/ProdutoQuilo.html#atualizaItem-java.lang.String-java.lang.String-">atualizaItem(String, String)</a></span> - Method in class sistema.produtos.<a href="../sistema/produtos/ProdutoQuilo.html" title="class in sistema.produtos">ProdutoQuilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistema/produtos/ProdutoUnidade.html#atualizaItem-java.lang.String-java.lang.String-">atualizaItem(String, String)</a></span> - Method in class sistema.produtos.<a href="../sistema/produtos/ProdutoUnidade.html" title="class in sistema.produtos">ProdutoUnidade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
