<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10) on Wed Aug 01 14:11:09 BRT 2018 -->
<title>Facade</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Facade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sistema/Sistema.html" title="class in sistema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sistema/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../sistema/package-summary.html">sistema</a></div>
<h2 title="Class Facade" class="title">Class Facade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sistema.Facade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Facade</span>
extends java.lang.Object</pre>
<div class="block">Facade para o projeto ListaPraMim.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Henry Filho, Igor Seabra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../sistema/Sistema.html" title="class in sistema">Sistema</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#sistema">sistema</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#Facade--">Facade</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#adicionaCompraALista-java.lang.String-int-int-">adicionaCompraALista</a></span>&#8203;(java.lang.String&nbsp;descritorLista,
                    int&nbsp;quantidade,
                    int&nbsp;itemId)</code></th>
<td class="colLast">
<div class="block">Adiciona um novo produto a lista de compras.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#adicionaItemPorQtd-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-double-">adicionaItemPorQtd</a></span>&#8203;(java.lang.String&nbsp;nome,
                  java.lang.String&nbsp;categoria,
                  int&nbsp;qnt,
                  java.lang.String&nbsp;unidadeDeMedida,
                  java.lang.String&nbsp;localDeCompra,
                  double&nbsp;preco)</code></th>
<td class="colLast">
<div class="block">Adiciona um novo produto com quantidade fixa ao sistema.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#adicionaItemPorQuilo-java.lang.String-java.lang.String-double-java.lang.String-double-">adicionaItemPorQuilo</a></span>&#8203;(java.lang.String&nbsp;nome,
                    java.lang.String&nbsp;categoria,
                    double&nbsp;kg,
                    java.lang.String&nbsp;localDeCompra,
                    double&nbsp;preco)</code></th>
<td class="colLast">
<div class="block">Adiciona um novo produto nao industrializado por quilo ao sistema.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#adicionaItemPorUnidade-java.lang.String-java.lang.String-int-java.lang.String-double-">adicionaItemPorUnidade</a></span>&#8203;(java.lang.String&nbsp;nome,
                      java.lang.String&nbsp;categoria,
                      int&nbsp;unidade,
                      java.lang.String&nbsp;localDeCompra,
                      double&nbsp;preco)</code></th>
<td class="colLast">
<div class="block">Adiciona um novo produto por unidade ao sistema.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#adicionaListaDeCompras-java.lang.String-">adicionaListaDeCompras</a></span>&#8203;(java.lang.String&nbsp;descritorLista)</code></th>
<td class="colLast">
<div class="block">Adiciona uma nova lista de compras vazia ao sistema com o descritor especificado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#adicionaPrecoItem-int-java.lang.String-double-">adicionaPrecoItem</a></span>&#8203;(int&nbsp;id,
                 java.lang.String&nbsp;localDeCompra,
                 double&nbsp;preco)</code></th>
<td class="colLast">
<div class="block">Adiciona um novo local de compra e seu respectivo preco a um item</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#atualizaCompraDeLista-java.lang.String-int-java.lang.String-int-">atualizaCompraDeLista</a></span>&#8203;(java.lang.String&nbsp;descritorLista,
                     int&nbsp;itemId,
                     java.lang.String&nbsp;operacao,
                     int&nbsp;quantidade)</code></th>
<td class="colLast">
<div class="block">Atualiza a quantidade de um item de uma lista.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#atualizaItem-int-java.lang.String-java.lang.String-">atualizaItem</a></span>&#8203;(int&nbsp;id,
            java.lang.String&nbsp;atributo,
            java.lang.String&nbsp;novoValor)</code></th>
<td class="colLast">
<div class="block">Redefine um atributo de um produto.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#dataAtual--">dataAtual</a></span>()</code></th>
<td class="colLast">
<div class="block">A data atual</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#deletaCompraDeLista-java.lang.String-int-">deletaCompraDeLista</a></span>&#8203;(java.lang.String&nbsp;descritorLista,
                   int&nbsp;itemId)</code></th>
<td class="colLast">
<div class="block">Remove uma compra de uma lista.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#deletaItem-int-">deletaItem</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Remove um item do sistema.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#exibeItem-int-">exibeItem</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Exibe um produto.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#fechaSistema--">fechaSistema</a></span>()</code></th>
<td class="colLast">
<div class="block">Salva os dados do sistema em arquivo e fecha o sistema.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#finalizarListaDeCompras-java.lang.String-java.lang.String-double-">finalizarListaDeCompras</a></span>&#8203;(java.lang.String&nbsp;descritorLista,
                       java.lang.String&nbsp;localDaCompra,
                       double&nbsp;valorFinalDaCompra)</code></th>
<td class="colLast">
<div class="block">Finaliza uma lista de compras.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#geraAutomaticaItem-java.lang.String-">geraAutomaticaItem</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Gera uma nova lista de compras copiando a ultima lista criada que contem um item especificado.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#geraAutomaticaItensMaisPresentes--">geraAutomaticaItensMaisPresentes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gera uma nova lista de compras com as compras presentes em maior quantidade nas listas existentes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#geraAutomaticaUltimaLista--">geraAutomaticaUltimaLista</a></span>()</code></th>
<td class="colLast">
<div class="block">Gera uma nova lista de compras copiando a ultima lista criada.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#getItem-int-">getItem</a></span>&#8203;(int&nbsp;posicao)</code></th>
<td class="colLast">
<div class="block">Exibe um produto pela posicao em ordem alfabetica.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#getItemLista-java.lang.String-int-">getItemLista</a></span>&#8203;(java.lang.String&nbsp;descritorLista,
            int&nbsp;posicaoItem)</code></th>
<td class="colLast">
<div class="block">Pesquisa um produto comprado em uma lista pela sua posicao nela.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#getItemListaPorData-java.lang.String-int-">getItemListaPorData</a></span>&#8203;(java.lang.String&nbsp;data,
                   int&nbsp;posicaoLista)</code></th>
<td class="colLast">
<div class="block">Retorna uma lista de compras pela data e indice na lista de listas de compras daquela data.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#getItemListaPorItem-int-int-">getItemListaPorItem</a></span>&#8203;(int&nbsp;id,
                   int&nbsp;posicaoLista)</code></th>
<td class="colLast">
<div class="block">Retorna uma lista de compras pela presenca de um item naquela lista e indice na lista de listas.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#getItemPorCategoria-java.lang.String-int-">getItemPorCategoria</a></span>&#8203;(java.lang.String&nbsp;categoria,
                   int&nbsp;posicao)</code></th>
<td class="colLast">
<div class="block">Exibe um produto pela posicao em ordem alfabetica dentro da categoria especificada.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#getItemPorMenorPreco-int-">getItemPorMenorPreco</a></span>&#8203;(int&nbsp;posicao)</code></th>
<td class="colLast">
<div class="block">Exibe um produto pela posicao na lista ordenada pelo menor preco.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#getItemPorPesquisa-java.lang.String-int-">getItemPorPesquisa</a></span>&#8203;(java.lang.String&nbsp;strPesquisada,
                  int&nbsp;posicao)</code></th>
<td class="colLast">
<div class="block">Exibe um produto pela posicao em ordem alfabetica dentro dos produtos cujo nome contem uma string de pesquisa.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#iniciaSistema--">iniciaSistema</a></span>()</code></th>
<td class="colLast">
<div class="block">Le os dados do sistema de um arquivo de dados.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#pesquisaCompraEmLista-java.lang.String-int-">pesquisaCompraEmLista</a></span>&#8203;(java.lang.String&nbsp;descritorLista,
                     int&nbsp;itemId)</code></th>
<td class="colLast">
<div class="block">Pesquisa um produto comprado em uma lista.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#pesquisaListaDeCompras-java.lang.String-">pesquisaListaDeCompras</a></span>&#8203;(java.lang.String&nbsp;descritorLista)</code></th>
<td class="colLast">
<div class="block">Pesquisa a lista de compras pelo seu descritor.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#pesquisaListasDeComprasPorData-java.lang.String-">pesquisaListasDeComprasPorData</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Retorna as listas de compras feitas na data especificada.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#pesquisaListasDeComprasPorItem-int-">pesquisaListasDeComprasPorItem</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Retorna as listas de compras que contem o produto especificado.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sistema/Facade.html#sugereMelhorEstabelecimento-java.lang.String-int-int-">sugereMelhorEstabelecimento</a></span>&#8203;(java.lang.String&nbsp;descritorLista,
                           int&nbsp;posicaoEstabelecimento,
                           int&nbsp;posicaoLista)</code></th>
<td class="colLast">
<div class="block">Sugere o melhor estabelecimento para realizacao de uma lista de compras.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sistema">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sistema</h4>
<pre>private&nbsp;<a href="../sistema/Sistema.html" title="class in sistema">Sistema</a> sistema</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Facade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Facade</h4>
<pre>public&nbsp;Facade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="iniciaSistema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaSistema</h4>
<pre>public&nbsp;void&nbsp;iniciaSistema()
                   throws java.io.FileNotFoundException</pre>
<div class="block">Le os dados do sistema de um arquivo de dados.
 Caso o arquivo nao exista, eh lancada FileNotFoundException.
 Caso ocorra IOException, o sistema eh inicializado em branco.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="fechaSistema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaSistema</h4>
<pre>public&nbsp;void&nbsp;fechaSistema()</pre>
<div class="block">Salva os dados do sistema em arquivo e fecha o sistema.</div>
</li>
</ul>
<a name="adicionaItemPorQtd-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaItemPorQtd</h4>
<pre>public&nbsp;int&nbsp;adicionaItemPorQtd&#8203;(java.lang.String&nbsp;nome,
                              java.lang.String&nbsp;categoria,
                              int&nbsp;qnt,
                              java.lang.String&nbsp;unidadeDeMedida,
                              java.lang.String&nbsp;localDeCompra,
                              double&nbsp;preco)</pre>
<div class="block">Adiciona um novo produto com quantidade fixa ao sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - O nome do produto.</dd>
<dd><code>categoria</code> - A categoria do produto.</dd>
<dd><code>qnt</code> - A quantidade do produto</dd>
<dd><code>unidadeDeMedida</code> - A unidade de medida da quantidade do produto.</dd>
<dd><code>localDeCompra</code> - O nome do local onde o produto possui o preco.</dd>
<dd><code>preco</code> - O preco do produto no local especificado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O codigo de identificacao unico do produto.</dd>
</dl>
</li>
</ul>
<a name="adicionaItemPorQuilo-java.lang.String-java.lang.String-double-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaItemPorQuilo</h4>
<pre>public&nbsp;int&nbsp;adicionaItemPorQuilo&#8203;(java.lang.String&nbsp;nome,
                                java.lang.String&nbsp;categoria,
                                double&nbsp;kg,
                                java.lang.String&nbsp;localDeCompra,
                                double&nbsp;preco)</pre>
<div class="block">Adiciona um novo produto nao industrializado por quilo ao sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - O nome do produto.</dd>
<dd><code>categoria</code> - A categoria do produto.</dd>
<dd><code>kg</code> - A massa do produto em kg.</dd>
<dd><code>localDeCompra</code> - O nome do local onde o produto possui o preco.</dd>
<dd><code>preco</code> - O preco do produto no local especificado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O codigo de identificacao unico do produto.</dd>
</dl>
</li>
</ul>
<a name="adicionaItemPorUnidade-java.lang.String-java.lang.String-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaItemPorUnidade</h4>
<pre>public&nbsp;int&nbsp;adicionaItemPorUnidade&#8203;(java.lang.String&nbsp;nome,
                                  java.lang.String&nbsp;categoria,
                                  int&nbsp;unidade,
                                  java.lang.String&nbsp;localDeCompra,
                                  double&nbsp;preco)</pre>
<div class="block">Adiciona um novo produto por unidade ao sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - O nome do produto.</dd>
<dd><code>categoria</code> - A categoria do produto.</dd>
<dd><code>unidade</code> - O numero de unidades do produto.</dd>
<dd><code>localDeCompra</code> - O nome do local onde o produto possui o preco.</dd>
<dd><code>preco</code> - O preco do produto no local especificado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O codigo de identificacao unico do produto.</dd>
</dl>
</li>
</ul>
<a name="exibeItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibeItem&#8203;(int&nbsp;id)</pre>
<div class="block">Exibe um produto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - O codigo de identificacao unico do produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A representacao em String do produto.</dd>
</dl>
</li>
</ul>
<a name="atualizaItem-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaItem</h4>
<pre>public&nbsp;void&nbsp;atualizaItem&#8203;(int&nbsp;id,
                         java.lang.String&nbsp;atributo,
                         java.lang.String&nbsp;novoValor)</pre>
<div class="block">Redefine um atributo de um produto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - O codigo de identificacao unico do produto.</dd>
<dd><code>atributo</code> - O atributo a ser redefinido (nome, categoria, quantidade, unidade de medida, massa, quantidade de unidades)</dd>
<dd><code>novoValor</code> - O novo valor a ser atribuido ao atributo.</dd>
</dl>
</li>
</ul>
<a name="adicionaPrecoItem-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaPrecoItem</h4>
<pre>public&nbsp;void&nbsp;adicionaPrecoItem&#8203;(int&nbsp;id,
                              java.lang.String&nbsp;localDeCompra,
                              double&nbsp;preco)</pre>
<div class="block">Adiciona um novo local de compra e seu respectivo preco a um item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - O codigo de identificacao unico do produto.</dd>
<dd><code>localDeCompra</code> - O nome do local onde o produto possui o preco.</dd>
<dd><code>preco</code> - O preco do produto no local especificado.</dd>
</dl>
</li>
</ul>
<a name="deletaItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletaItem</h4>
<pre>public&nbsp;void&nbsp;deletaItem&#8203;(int&nbsp;id)</pre>
<div class="block">Remove um item do sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - O codigo de identificacao unico do produto.</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItem&#8203;(int&nbsp;posicao)</pre>
<div class="block">Exibe um produto pela posicao em ordem alfabetica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicao</code> - A posicao do produto na lista.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A representacao em String do produto.</dd>
</dl>
</li>
</ul>
<a name="getItemPorCategoria-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPorCategoria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemPorCategoria&#8203;(java.lang.String&nbsp;categoria,
                                            int&nbsp;posicao)</pre>
<div class="block">Exibe um produto pela posicao em ordem alfabetica dentro da categoria especificada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoria</code> - A categoria a ser consultada.</dd>
<dd><code>posicao</code> - A posicao do produto na lista da categoria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A representacao em String do produto.</dd>
</dl>
</li>
</ul>
<a name="getItemPorMenorPreco-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPorMenorPreco</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemPorMenorPreco&#8203;(int&nbsp;posicao)</pre>
<div class="block">Exibe um produto pela posicao na lista ordenada pelo menor preco.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicao</code> - A posicao do produto na lista da categoria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A representacao em String do produto.</dd>
</dl>
</li>
</ul>
<a name="getItemPorPesquisa-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPorPesquisa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemPorPesquisa&#8203;(java.lang.String&nbsp;strPesquisada,
                                           int&nbsp;posicao)</pre>
<div class="block">Exibe um produto pela posicao em ordem alfabetica dentro dos produtos cujo nome contem uma string de pesquisa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strPesquisada</code> - A string de pesquisa.</dd>
<dd><code>posicao</code> - A posicao do produto na lista da categoria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A representacao em String do produto.</dd>
</dl>
</li>
</ul>
<a name="adicionaListaDeCompras-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaListaDeCompras</h4>
<pre>public&nbsp;java.lang.String&nbsp;adicionaListaDeCompras&#8203;(java.lang.String&nbsp;descritorLista)</pre>
<div class="block">Adiciona uma nova lista de compras vazia ao sistema com o descritor especificado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritorLista</code> - O descritor (nome) da lista.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O descritor (nome) da lista.</dd>
</dl>
</li>
</ul>
<a name="pesquisaListaDeCompras-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaListaDeCompras</h4>
<pre>public&nbsp;java.lang.String&nbsp;pesquisaListaDeCompras&#8203;(java.lang.String&nbsp;descritorLista)</pre>
<div class="block">Pesquisa a lista de compras pelo seu descritor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritorLista</code> - O descritor (nome) da lista existente.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O descritor (nome) da lista caso ela exista no sistema.</dd>
</dl>
</li>
</ul>
<a name="adicionaCompraALista-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaCompraALista</h4>
<pre>public&nbsp;void&nbsp;adicionaCompraALista&#8203;(java.lang.String&nbsp;descritorLista,
                                 int&nbsp;quantidade,
                                 int&nbsp;itemId)</pre>
<div class="block">Adiciona um novo produto a lista de compras.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritorLista</code> - O descritor (nome) da lista.</dd>
<dd><code>quantidade</code> - A quantidade do produto.</dd>
<dd><code>itemId</code> - O codigo de identificacao unico do produto.</dd>
</dl>
</li>
</ul>
<a name="finalizarListaDeCompras-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizarListaDeCompras</h4>
<pre>public&nbsp;void&nbsp;finalizarListaDeCompras&#8203;(java.lang.String&nbsp;descritorLista,
                                    java.lang.String&nbsp;localDaCompra,
                                    double&nbsp;valorFinalDaCompra)</pre>
<div class="block">Finaliza uma lista de compras.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritorLista</code> - O descritor (nome) da lista.</dd>
<dd><code>localDaCompra</code> - O local onde foi feita a compra.</dd>
<dd><code>valorFinalDaCompra</code> - O valor final da compra.</dd>
</dl>
</li>
</ul>
<a name="pesquisaCompraEmLista-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaCompraEmLista</h4>
<pre>public&nbsp;java.lang.String&nbsp;pesquisaCompraEmLista&#8203;(java.lang.String&nbsp;descritorLista,
                                              int&nbsp;itemId)</pre>
<div class="block">Pesquisa um produto comprado em uma lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritorLista</code> - O descritor (nome) da lista.</dd>
<dd><code>itemId</code> - O codigo de identificacao unico do produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A representação em String do produto.</dd>
</dl>
</li>
</ul>
<a name="getItemLista-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLista</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemLista&#8203;(java.lang.String&nbsp;descritorLista,
                                     int&nbsp;posicaoItem)</pre>
<div class="block">Pesquisa um produto comprado em uma lista pela sua posicao nela.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritorLista</code> - O descritor (nome) da lista.</dd>
<dd><code>posicaoItem</code> - A posicao do item na lista.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A representaco em String do produto.</dd>
</dl>
</li>
</ul>
<a name="deletaCompraDeLista-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletaCompraDeLista</h4>
<pre>public&nbsp;void&nbsp;deletaCompraDeLista&#8203;(java.lang.String&nbsp;descritorLista,
                                int&nbsp;itemId)</pre>
<div class="block">Remove uma compra de uma lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritorLista</code> - O descritor (nome) da lista.</dd>
<dd><code>itemId</code> - O codigo de identificacao unico do produto.</dd>
</dl>
</li>
</ul>
<a name="atualizaCompraDeLista-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaCompraDeLista</h4>
<pre>public&nbsp;void&nbsp;atualizaCompraDeLista&#8203;(java.lang.String&nbsp;descritorLista,
                                  int&nbsp;itemId,
                                  java.lang.String&nbsp;operacao,
                                  int&nbsp;quantidade)</pre>
<div class="block">Atualiza a quantidade de um item de uma lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritorLista</code> - O descritor (nome) da lista.</dd>
<dd><code>itemId</code> - O codigo de identificacao unico do produto.</dd>
<dd><code>quantidade</code> - A nova quantidade do produto.</dd>
</dl>
</li>
</ul>
<a name="getItemListaPorData-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemListaPorData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemListaPorData&#8203;(java.lang.String&nbsp;data,
                                            int&nbsp;posicaoLista)</pre>
<div class="block">Retorna uma lista de compras pela data e indice na lista de listas de compras daquela data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - A data da lista de compras.</dd>
<dd><code>posicaoLista</code> - A posicao da lista de compras na lista daquela data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O descritor (nome) da lista.</dd>
</dl>
</li>
</ul>
<a name="getItemListaPorItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemListaPorItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemListaPorItem&#8203;(int&nbsp;id,
                                            int&nbsp;posicaoLista)</pre>
<div class="block">Retorna uma lista de compras pela presenca de um item naquela lista e indice na lista de listas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - O codigo de identificacao unico do produto.</dd>
<dd><code>posicaoLista</code> - A posicao da lista de compras na lista das que contem aquele produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O descritor (nome) da lista.</dd>
</dl>
</li>
</ul>
<a name="dataAtual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataAtual</h4>
<pre>public&nbsp;java.lang.String&nbsp;dataAtual()</pre>
<div class="block">A data atual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A data atual.</dd>
</dl>
</li>
</ul>
<a name="pesquisaListasDeComprasPorData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaListasDeComprasPorData</h4>
<pre>public&nbsp;java.lang.String&nbsp;pesquisaListasDeComprasPorData&#8203;(java.lang.String&nbsp;data)</pre>
<div class="block">Retorna as listas de compras feitas na data especificada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - A data das listas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Representacao em String das listas de compras feitas na data especificada.</dd>
</dl>
</li>
</ul>
<a name="pesquisaListasDeComprasPorItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaListasDeComprasPorItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;pesquisaListasDeComprasPorItem&#8203;(int&nbsp;id)</pre>
<div class="block">Retorna as listas de compras que contem o produto especificado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - O codigo de identificacao unico do produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Representacao em String das listas de compras feitas na data especificada.</dd>
</dl>
</li>
</ul>
<a name="geraAutomaticaUltimaLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geraAutomaticaUltimaLista</h4>
<pre>public&nbsp;java.lang.String&nbsp;geraAutomaticaUltimaLista()</pre>
<div class="block">Gera uma nova lista de compras copiando a ultima lista criada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O descritor (nome) da lista.</dd>
</dl>
</li>
</ul>
<a name="geraAutomaticaItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geraAutomaticaItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;geraAutomaticaItem&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Gera uma nova lista de compras copiando a ultima lista criada que contem um item especificado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - O nome do item desejado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O descritor (nome) da lista.</dd>
</dl>
</li>
</ul>
<a name="geraAutomaticaItensMaisPresentes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geraAutomaticaItensMaisPresentes</h4>
<pre>public&nbsp;java.lang.String&nbsp;geraAutomaticaItensMaisPresentes()</pre>
<div class="block">Gera uma nova lista de compras com as compras presentes em maior quantidade nas listas existentes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O descritor (nome) da lista.</dd>
</dl>
</li>
</ul>
<a name="sugereMelhorEstabelecimento-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sugereMelhorEstabelecimento</h4>
<pre>public&nbsp;java.lang.String&nbsp;sugereMelhorEstabelecimento&#8203;(java.lang.String&nbsp;descritorLista,
                                                    int&nbsp;posicaoEstabelecimento,
                                                    int&nbsp;posicaoLista)</pre>
<div class="block">Sugere o melhor estabelecimento para realizacao de uma lista de compras.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritorLista</code> - O descritor (nome) da lista para a qual se deseja obter o estabelecimento</dd>
<dd><code>posicaoEstabelecimento</code> - O indice do estabelecimento na ordem obtida (por preco).</dd>
<dd><code>posicaoLista</code> - A posicao do item na lista do estabelecimento.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Representacao em String do estabelecimento ou produto pesquisado.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sistema/Sistema.html" title="class in sistema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sistema/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
