<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10) on Wed Aug 01 14:11:09 BRT 2018 -->
<title>ListaDeCompras</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaDeCompras";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaDeCompras.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sistema/compras/Compra.html" title="class in sistema.compras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sistema/compras/ListaDeCompras.html" target="_top">Frames</a></li>
<li><a href="ListaDeCompras.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../sistema/compras/package-summary.html">sistema.compras</a></div>
<h2 title="Class ListaDeCompras" class="title">Class ListaDeCompras</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sistema.compras.ListaDeCompras</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ListaDeCompras</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Lista de compras criada pelo usuário para agrupar produtos que ele deseja
 adquirir, ela armazena cópias dos produtos conhecidos pelo sistema com uma
 determinada quantia armazenada.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Henry Filho</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#sistema.compras.ListaDeCompras">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../sistema/compras/Compra.html" title="class in sistema.compras">Compra</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#compras">compras</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#data">data</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#descritor">descritor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#fechada">fechada</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#localDaCompra">localDaCompra</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#valorFinalDaCompra">valorFinalDaCompra</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#ListaDeCompras-java.lang.String-java.lang.String-int-">ListaDeCompras</a></span>&#8203;(java.lang.String&nbsp;descritor,
              java.lang.String&nbsp;data,
              int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Constrói a lista de compras com base em um descritor dado pelo sistema, e
 gerando uma data automaticamente que será adicionada a lista.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#ListaDeCompras-sistema.compras.ListaDeCompras-java.lang.String-java.lang.String-int-">ListaDeCompras</a></span>&#8203;(<a href="../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a>&nbsp;lista,
              java.lang.String&nbsp;descritor,
              java.lang.String&nbsp;data,
              int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Construtor que instancia uma lista de compra com os mesmos produtos de outra lista.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#adicionaCompra-int-sistema.produtos.Produto-">adicionaCompra</a></span>&#8203;(int&nbsp;qtd,
              <a href="../../sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a>&nbsp;produto)</code></th>
<td class="colLast">
<div class="block">Adiciona uma compra a lista.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#adicionaCompra-sistema.compras.Compra-">adicionaCompra</a></span>&#8203;(<a href="../../sistema/compras/Compra.html" title="class in sistema.compras">Compra</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Adiciona uma compra a lista.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#atualizaCompraDeLista-int-java.lang.String-int-">atualizaCompraDeLista</a></span>&#8203;(int&nbsp;itemId,
                     java.lang.String&nbsp;operacao,
                     int&nbsp;quantidade)</code></th>
<td class="colLast">
<div class="block">Atualiza uma compra da lista, incrementando ou decrementando a sua quantia.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#contemProduto-int-">contemProduto</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Retorna um valor booleano correspondente a se a lista possuim um determinado
 produto ou não.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#contemProduto-java.lang.String-">contemProduto</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Retorna um valor booleano correspondente a se a lista possuim um determinado
 produto ou não.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#deletaCompra-int-">deletaCompra</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Deleta um item presente na lista com base em sua id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#deletaCompraDeLista-int-">deletaCompraDeLista</a></span>&#8203;(int&nbsp;itemId)</code></th>
<td class="colLast">
<div class="block">Deleta uma compra da lista através do identificador numérico de seu item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#finalizarListaDeCompras-java.lang.String-double-">finalizarListaDeCompras</a></span>&#8203;(java.lang.String&nbsp;localDaCompra,
                       double&nbsp;valorFinalDaCompra)</code></th>
<td class="colLast">
<div class="block">Finaliza a lista de compra.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#getData--">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a data da criação da lista de compra, gerada automaticamente na
 construção do objeto.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#getDescritor--">getDescritor</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o descritor textual da lista de compra.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#getID--">getID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#getItemLista-int-">getItemLista</a></span>&#8203;(int&nbsp;posicaoItem)</code></th>
<td class="colLast">
<div class="block">Retorna a representação textual de um item da lista em uma determinada
 posição na lista.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sistema/Tupla.html" title="class in sistema">Tupla</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#getTuplas--">getTuplas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#getValorTotal--">getValorTotal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#pesquisaCompraEmLista-int-">pesquisaCompraEmLista</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Pesquisa um item na lista com base em sua id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#sortComprasTipoENome--">sortComprasTipoENome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#subListasComLocal--">subListasComLocal</a></span>()</code></th>
<td class="colLast">
<div class="block">Essa funcao cria varias listas de compras temporarias, cada uma correspondente a um local de compra.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/compras/ListaDeCompras.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Representação textual da lista, exibindo os produtos presentes dentro dela.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sistema.compras.ListaDeCompras.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="descritor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descritor</h4>
<pre>private&nbsp;java.lang.String descritor</pre>
</li>
</ul>
<a name="compras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compras</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../sistema/compras/Compra.html" title="class in sistema.compras">Compra</a>&gt; compras</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;java.lang.String data</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="localDaCompra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDaCompra</h4>
<pre>private&nbsp;java.lang.String localDaCompra</pre>
</li>
</ul>
<a name="valorFinalDaCompra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorFinalDaCompra</h4>
<pre>private&nbsp;double valorFinalDaCompra</pre>
</li>
</ul>
<a name="fechada">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fechada</h4>
<pre>private&nbsp;boolean fechada</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaDeCompras-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListaDeCompras</h4>
<pre>public&nbsp;ListaDeCompras&#8203;(java.lang.String&nbsp;descritor,
                      java.lang.String&nbsp;data,
                      int&nbsp;id)</pre>
<div class="block">Constrói a lista de compras com base em um descritor dado pelo sistema, e
 gerando uma data automaticamente que será adicionada a lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritor</code> - Descritor textual da lista.</dd>
<dd><code>data</code> - Data na qual a lista é criada.</dd>
<dd><code>id</code> - Identificador numérico da lista.</dd>
</dl>
</li>
</ul>
<a name="ListaDeCompras-sistema.compras.ListaDeCompras-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaDeCompras</h4>
<pre>public&nbsp;ListaDeCompras&#8203;(<a href="../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a>&nbsp;lista,
                      java.lang.String&nbsp;descritor,
                      java.lang.String&nbsp;data,
                      int&nbsp;id)</pre>
<div class="block">Construtor que instancia uma lista de compra com os mesmos produtos de outra lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Lista na qual os produtos serao copiados.</dd>
<dd><code>descritor</code> - Descritor da nova lista.</dd>
<dd><code>data</code> - Data da nova lista.</dd>
<dd><code>id</code> - Identificador numeico da nova lista.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionaCompra-int-sistema.produtos.Produto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaCompra</h4>
<pre>public&nbsp;void&nbsp;adicionaCompra&#8203;(int&nbsp;qtd,
                           <a href="../../sistema/produtos/Produto.html" title="class in sistema.produtos">Produto</a>&nbsp;produto)</pre>
<div class="block">Adiciona uma compra a lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qtd</code> - Quantia do determinado item.</dd>
<dd><code>produto</code> - Produto que sera adicionado.</dd>
</dl>
</li>
</ul>
<a name="adicionaCompra-sistema.compras.Compra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaCompra</h4>
<pre>private&nbsp;void&nbsp;adicionaCompra&#8203;(<a href="../../sistema/compras/Compra.html" title="class in sistema.compras">Compra</a>&nbsp;c)</pre>
<div class="block">Adiciona uma compra a lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A compra a ser adicionada.</dd>
</dl>
</li>
</ul>
<a name="getDescritor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescritor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescritor()</pre>
<div class="block">Retorna o descritor textual da lista de compra.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descritor.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData()</pre>
<div class="block">Retorna a data da criação da lista de compra, gerada automaticamente na
 construção do objeto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data da lista.</dd>
</dl>
</li>
</ul>
<a name="pesquisaCompraEmLista-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaCompraEmLista</h4>
<pre>public&nbsp;java.lang.String&nbsp;pesquisaCompraEmLista&#8203;(int&nbsp;id)</pre>
<div class="block">Pesquisa um item na lista com base em sua id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador numérico do produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representação textual do produto pesquisado.</dd>
</dl>
</li>
</ul>
<a name="deletaCompra-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletaCompra</h4>
<pre>public&nbsp;void&nbsp;deletaCompra&#8203;(int&nbsp;id)</pre>
<div class="block">Deleta um item presente na lista com base em sua id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador numérico do produto.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Representação textual da lista, exibindo os produtos presentes dentro dela.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="finalizarListaDeCompras-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizarListaDeCompras</h4>
<pre>public&nbsp;void&nbsp;finalizarListaDeCompras&#8203;(java.lang.String&nbsp;localDaCompra,
                                    double&nbsp;valorFinalDaCompra)</pre>
<div class="block">Finaliza a lista de compra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDaCompra</code> - Local no qual as compras foram feitas.</dd>
<dd><code>valorFinalDaCompra</code> - valor total gasto nas compras.</dd>
</dl>
</li>
</ul>
<a name="getItemLista-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLista</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemLista&#8203;(int&nbsp;posicaoItem)</pre>
<div class="block">Retorna a representação textual de um item da lista em uma determinada
 posição na lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicaoItem</code> - Posição do item desejado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representação textual do item.</dd>
</dl>
</li>
</ul>
<a name="deletaCompraDeLista-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletaCompraDeLista</h4>
<pre>public&nbsp;void&nbsp;deletaCompraDeLista&#8203;(int&nbsp;itemId)</pre>
<div class="block">Deleta uma compra da lista através do identificador numérico de seu item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - Identificador numérico do item.</dd>
</dl>
</li>
</ul>
<a name="atualizaCompraDeLista-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaCompraDeLista</h4>
<pre>public&nbsp;void&nbsp;atualizaCompraDeLista&#8203;(int&nbsp;itemId,
                                  java.lang.String&nbsp;operacao,
                                  int&nbsp;quantidade)</pre>
<div class="block">Atualiza uma compra da lista, incrementando ou decrementando a sua quantia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - Identificador numérico do item.</dd>
<dd><code>operacao</code> - Operação desejada, seja ela "diminui" ou "adiciona".</dd>
<dd><code>quantidade</code> - A quantidade que deve ser adicionada ou diminuida.</dd>
</dl>
</li>
</ul>
<a name="contemProduto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contemProduto</h4>
<pre>public&nbsp;boolean&nbsp;contemProduto&#8203;(int&nbsp;id)</pre>
<div class="block">Retorna um valor booleano correspondente a se a lista possuim um determinado
 produto ou não.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador numérico do produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso contenha, false caso contrário.</dd>
</dl>
</li>
</ul>
<a name="contemProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contemProduto</h4>
<pre>public&nbsp;boolean&nbsp;contemProduto&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Retorna um valor booleano correspondente a se a lista possuim um determinado
 produto ou não.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Nome do produto desejado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso contenha, false caso contrário.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="getValorTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorTotal</h4>
<pre>public&nbsp;double&nbsp;getValorTotal()</pre>
</li>
</ul>
<a name="getTuplas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuplas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../sistema/Tupla.html" title="class in sistema">Tupla</a>&gt;&nbsp;getTuplas()</pre>
</li>
</ul>
<a name="subListasComLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subListasComLocal</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../sistema/compras/ListaDeCompras.html" title="class in sistema.compras">ListaDeCompras</a>&gt;&nbsp;subListasComLocal()</pre>
<div class="block">Essa funcao cria varias listas de compras temporarias, cada uma correspondente a um local de compra. As compras de cada sublista
 sao as compras da lista mestre que estiverem disponiveis em cada um dos locais disponiveis nos produtos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma lista com as listas temporarias.</dd>
</dl>
</li>
</ul>
<a name="sortComprasTipoENome--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortComprasTipoENome</h4>
<pre>private&nbsp;void&nbsp;sortComprasTipoENome()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaDeCompras.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sistema/compras/Compra.html" title="class in sistema.compras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sistema/compras/ListaDeCompras.html" target="_top">Frames</a></li>
<li><a href="ListaDeCompras.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
