<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10) on Wed Aug 01 14:11:09 BRT 2018 -->
<title>Produto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Produto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Produto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sistema/produtos/Categorias.html" title="enum in sistema.produtos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sistema/produtos/ProdutoQuantidade.html" title="class in sistema.produtos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sistema/produtos/Produto.html" target="_top">Frames</a></li>
<li><a href="Produto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../sistema/produtos/package-summary.html">sistema.produtos</a></div>
<h2 title="Class Produto" class="title">Class Produto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sistema.produtos.Produto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../sistema/produtos/ProdutoQuantidade.html" title="class in sistema.produtos">ProdutoQuantidade</a></code>, <code><a href="../../sistema/produtos/ProdutoQuilo.html" title="class in sistema.produtos">ProdutoQuilo</a></code>, <code><a href="../../sistema/produtos/ProdutoUnidade.html" title="class in sistema.produtos">ProdutoUnidade</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Produto</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe abstrata que abrange todos os produtos possiveis que serao armazenados
 no sistema.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Henry Filho</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#sistema.produtos.Produto">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../sistema/produtos/Categorias.html" title="enum in sistema.produtos">Categorias</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#categoria">categoria</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#nome">nome</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#precos">precos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#Produto-int-java.lang.String-java.lang.String-java.lang.String-double-">Produto</a></span>&#8203;(int&nbsp;id,
       java.lang.String&nbsp;nome,
       java.lang.String&nbsp;categoria,
       java.lang.String&nbsp;localDeCompra,
       double&nbsp;preco)</code></th>
<td class="colLast">
<div class="block">Construtor de um produto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#adicionaPrecoItem-java.lang.String-double-">adicionaPrecoItem</a></span>&#8203;(java.lang.String&nbsp;localDeCompra,
                 double&nbsp;preco)</code></th>
<td class="colLast">
<div class="block">Adiciona o preço do produto em um determinado local de compra.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#atualizaCategoria-java.lang.String-">atualizaCategoria</a></span>&#8203;(java.lang.String&nbsp;novoValor)</code></th>
<td class="colLast">
<div class="block">Atualiza a categoria do produto para uma nova.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#atualizaItem-java.lang.String-java.lang.String-">atualizaItem</a></span>&#8203;(java.lang.String&nbsp;atributo,
            java.lang.String&nbsp;novoValor)</code></th>
<td class="colLast">
<div class="block">Atualiza um determinado atributo do produto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#contemStringPesquisada-java.lang.String-">contemStringPesquisada</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Retorna um valor booleano correspondendo a existência de uma dada String
 no nome do produto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#getCategoria--">getCategoria</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a categoria do produto em String.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#getId--">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o identificador numérico no produto.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#getLocais--">getLocais</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna um array de strings com os locais de compra.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#getMenorPreco--">getMenorPreco</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o menor preço definido do produto.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#getNome--">getNome</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o nome do produto.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#getPreco-java.lang.String-">getPreco</a></span>&#8203;(java.lang.String&nbsp;local)</code></th>
<td class="colLast">
<div class="block">Retorna o preco do produto no local de compra especificado.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Representação textual do produto.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#toString-int-">toString</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Representação textual alternativa do produto.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sistema/produtos/Produto.html#toStringValues--">toStringValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Valores utilizados na representação textual do produto, que são uma
 peculiaridade de cada tipo de produto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#sistema.produtos.Produto.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>private&nbsp;java.lang.String nome</pre>
</li>
</ul>
<a name="categoria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoria</h4>
<pre>private&nbsp;<a href="../../sistema/produtos/Categorias.html" title="enum in sistema.produtos">Categorias</a> categoria</pre>
</li>
</ul>
<a name="precos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>precos</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt; precos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Produto-int-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Produto</h4>
<pre>public&nbsp;Produto&#8203;(int&nbsp;id,
               java.lang.String&nbsp;nome,
               java.lang.String&nbsp;categoria,
               java.lang.String&nbsp;localDeCompra,
               double&nbsp;preco)</pre>
<div class="block">Construtor de um produto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador numérico do produto.</dd>
<dd><code>nome</code> - Nome do produto.</dd>
<dd><code>categoria</code> - Categoria do produto. (em texto)</dd>
<dd><code>localDeCompra</code> - Um local no qual o produto pode ser comprado.</dd>
<dd><code>preco</code> - O preço do produto no local determinado.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="atualizaItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaItem</h4>
<pre>public&nbsp;void&nbsp;atualizaItem&#8203;(java.lang.String&nbsp;atributo,
                         java.lang.String&nbsp;novoValor)</pre>
<div class="block">Atualiza um determinado atributo do produto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atributo</code> - Atributo que será modificado.</dd>
<dd><code>novoValor</code> - Valor desejado que será atribuido ao atributo.</dd>
</dl>
</li>
</ul>
<a name="atualizaCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaCategoria</h4>
<pre>private&nbsp;void&nbsp;atualizaCategoria&#8203;(java.lang.String&nbsp;novoValor)</pre>
<div class="block">Atualiza a categoria do produto para uma nova.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoValor</code> - nova categoria do produto.</dd>
</dl>
</li>
</ul>
<a name="adicionaPrecoItem-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaPrecoItem</h4>
<pre>public&nbsp;void&nbsp;adicionaPrecoItem&#8203;(java.lang.String&nbsp;localDeCompra,
                              double&nbsp;preco)</pre>
<div class="block">Adiciona o preço do produto em um determinado local de compra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDeCompra</code> - Local atribuido ao preço.</dd>
<dd><code>preco</code> - Preço do produto neste local.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Retorna o identificador numérico no produto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identificador numérico.</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Retorna o nome do produto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome do produto.</dd>
</dl>
</li>
</ul>
<a name="getCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoria()</pre>
<div class="block">Retorna a categoria do produto em String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categoria do produto.</dd>
</dl>
</li>
</ul>
<a name="getMenorPreco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenorPreco</h4>
<pre>public&nbsp;double&nbsp;getMenorPreco()</pre>
<div class="block">Retorna o menor preço definido do produto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>menor preço conhecido.</dd>
</dl>
</li>
</ul>
<a name="getPreco-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreco</h4>
<pre>public&nbsp;double&nbsp;getPreco&#8203;(java.lang.String&nbsp;local)</pre>
<div class="block">Retorna o preco do produto no local de compra especificado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - O local de compra.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O preco do produto no local.</dd>
</dl>
</li>
</ul>
<a name="getLocais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocais</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getLocais()</pre>
<div class="block">Retorna um array de strings com os locais de compra.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Um array de strings com os locais de compra.</dd>
</dl>
</li>
</ul>
<a name="contemStringPesquisada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contemStringPesquisada</h4>
<pre>public&nbsp;boolean&nbsp;contemStringPesquisada&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block">Retorna um valor booleano correspondendo a existência de uma dada String
 no nome do produto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String pesquisada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso possua, false caso contrário.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Representação textual do produto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;(int&nbsp;i)</pre>
<div class="block">Representação textual alternativa do produto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Não utilizado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toString alternativo.</dd>
</dl>
</li>
</ul>
<a name="toStringValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringValues</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;toStringValues()</pre>
<div class="block">Valores utilizados na representação textual do produto, que são uma
 peculiaridade de cada tipo de produto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com valores específicos de cada tipo.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Produto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sistema/produtos/Categorias.html" title="enum in sistema.produtos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sistema/produtos/ProdutoQuantidade.html" title="class in sistema.produtos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sistema/produtos/Produto.html" target="_top">Frames</a></li>
<li><a href="Produto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
